# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/sample02.dir/lib/GLFWapp.cpp.o
 ../include/GLFWapp.h
 ../include/renderer.h
 /home/jafffy/workspace/escena/lib/GLFWapp.cpp
CMakeFiles/sample02.dir/lib/scene_node.cc.o
 ../include/scene_node.h
 /home/jafffy/workspace/escena/lib/scene_node.cc
CMakeFiles/sample02.dir/lib/utils/shader.cpp.o
 ../include/utils/shader.h
 /home/jafffy/workspace/escena/lib/utils/shader.cpp
CMakeFiles/sample02.dir/samples/sample02.cc.o
 ../include/renderer.h
 /home/jafffy/workspace/escena/samples/sample02.cc
